
output {
    redis {
        host => "elasticsearch-elasticache"
        port => 6379
        key => "logstash"
        data_type => "list"
        reconnect_interval => 15
        batch => true
        batch_events => 500
        congestion_interval => 5
        congestion_threshold => 0
    }
}