input {
    redis {
        tags => [ "redis" ]
        host => "redis"
        port => 6379
        key => "logstash"
        data_type => "list"
        threads => 2
        batch_count => 500
    }
}
